# APIS
VITE_MOVIE_DB_BASE_URL=https://api.themoviedb.org/3
VITE_MOVIE_DB_API_KEY=40ea43888b6ef5570a1d66801fd7a1cb

# Movie db urls
VITE_IMAGE_URL_ORIGINAL=http://image.tmdb.org/t/p/original
VITE_IMAGE_URL_NORMAL=http://image.tmdb.org/t/p/w500
VITE_IMAGE_URL_LOW=http://image.tmdb.org/t/p/w200
VITE_LANG=en-US
VITE_REGION=HU